{
  "name": "holistic",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server --baseDir=dist",
    "build": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config ./build/webpack.config.js",
    "lint": "eslint --fix --ext .jsx,.js,.vue,.ts,.tsx ./src",
    "prettier-all": "prettier --write ./src/**/*",
    "check-type": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candy252324/holistic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/candy252324/holistic/issues"
  },
  "homepage": "https://github.com/candy252324/holistic#readme",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime-corejs3": "^7.19.1",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.6.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "2.3.0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "lint-staged": "8.1.7",
    "lite-server": "^2.6.1",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "prettier": "2.7.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.14.0",
    "typescript": "^4.8.4",
    "vue-eslint-parser": "^9.1.0",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.7.10",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.2.39",
    "webpack-theme-color-replacer": "^1.4.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie 11"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx,vue}": [
      "eslint --fix",
      "git add"
    ],
    "*.{ts,js,tsx,jsx,vue,less,css}": [
      "prettier --write"
    ]
  }
}
